{
  "name": "estudio-react-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "preact": "^10.13.2",
    "react-router-dom": "^6.14.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "vite": "^4.3.9"
  }
}
